http://www.socialcontactdata.org/socrates/
https://bmcresnotes.biomedcentral.com/articles/10.1186/s13104-020-05136-9

Agebreaks:
0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80

All contacts
All contact duration
All contact intensity
All gender

General: all ticked
Options: ticked age-range sample at random 
Distancing: no ticks
Transmission: no ticks 

https://population.un.org/wpp/DataQuery/
query OADR for 65+ compared with 20-64's

[years 2005 2010,2015,2020, using the closest year to guess OADR]
Belgium 2006 - older 
Belgium 2010 - older
Finland 2008 - older
France 2015 - older 
Germany 2008 - oldder 
Hong Kong 2017 - older
Italy 2008 - older
Luxembourg 2008 - older 
Netherlands 2008 - older
Peru 2015 - NA (inbetween older and younger)
Poland 2008 - older
United Kingdom 2008 - older
Viet Nam 2007 - younger
Zimbabwe 2013 - younger